;This is the Source Code for the cd_tray.exe program
;DO NOT LOAD THIS INTO mIRC
;This programming language is AutoIt3 and can be compiled and ran in SciTe Script Editor
;http://www.autoitscript.com/site/autoit/
;Written by T0x|cAv3ng3r aka Neo Nemesis

#Region
#AutoIt3Wrapper_icon=cd.ico
#EndRegion
#include <GUIConstantsEx.au3>

$drives = DriveGetDrive("CDROM")
If Not @error Then
	CDTray("" & $drives[1], "open")
	$driveopen = $drives[1]
	Opt("GUIOnEventMode", 1)
	$mwin = GUICreate("CD Tray", 340, 80)
	GUISetOnEvent($GUI_EVENT_CLOSE, "CloseIt")
	GUICtrlCreateLabel("CD Drive '" & $driveopen & "' is now open. Please place/remove disk and click OK.", 10, 10)
	$okb = GUICtrlCreateButton("OK", 125, 45, 80, 23)
	GUICtrlSetOnEvent($okb, "CloseIt")
	GUISetState(@SW_SHOW)
EndIf

While 1
	Sleep(1000)
WEnd

Func CloseIt()
	CDTray("" & $drives[1], "close")
	Exit
EndFunc