[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
pics=system\BgColor\
senddir=

[options]
n0=0,1,0,1,0,1,300,0,0,1,1,0,1,0,0,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,11,1,0,1,1,1,0,0,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10,0,1,0,1,0,1,0,1,1,0,0,0,1,0
n3=2500,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,0,1,0,1,1,0,0,0,0,1,3,180,0,1,1,0
n4=1,0,1,0,0,0,9999,0,0,1,1,0,1024,1,1,99,60,0,0,0,2,1,1,4,0,5000,1,5,0,0,3,0,1,1,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,300,30,10,0,0,29,0,1,1,8192,1,0,0,136,0,1,0,0
n6=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,200,0,1,0,1,1,1,0,4,1,0,1,0,0
n7=1,0,0,0,0,1,0,1,1,1,1,0,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1
n8=1,2,1,194,1,1,1,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,101,1,0,1

[about]
version=6.35
show=no

[agent]
enable=0
char=merlin.acs
lang=0x0409
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0
pos=20,20

[windows]
status=92,712,363,293,0,1,0

[text]
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn]   
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
theme=mIRC-DX
logstamp=[HH:nn]
lastreset=
aptitle=DeluXe II
finger=mIRC DeluXe II - By T0x|cAv3ng3r
quit=mIRC DeluXe II - By T0x|cAv3ng3r

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[pfiles]
n0=scripts\popups.ini
n1=scripts\popups.ini
n2=scripts\popups.ini
n3=scripts\popups.ini
n4=scripts\popups.ini

[ports]
dcc=1
other=0
random=off
bind=off
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=off
ustate=off

[ident]
active=yes
system=UNIX
port=113
userid=DeluXe

[socks]
enabled=no
port=1080
method=proxy
dccs=no
useip=yes
hostname=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1

[clicks]
status=/lusers
query=/whodat $$1
channel=/channel
nicklist=/query $$1
notify=/query $$1
message=/whodat $$1

[marker]
show=off
size=3
colour=4
method=1
picture=

[warn]
dcc=on
fserve=on
link=off

[dccserver]
n0=0,0,0,0,0,0

[styles]
thin=3
font=1
hide=1
color=16711680
size=2
buttons=0

[mirc]
nick=DX_User_001
email=DeluXe
user=mIRC DeluXe II - The Lost Version
anick=DX_User_002
host=irc.the-beach.coSERVER:irc.the-beach.co:6667


[wizard]
warning=2

[nicklist]

[update]
check=0
next=1287027137

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,3

[events]
default=0,0,0,0,0,0,0,0

[background]
@mdi=system\mbg.PNG,1
status=none
toolbar=system\bgcolor\1.gif

[ssl]
show=1
cert=
key=
ca=

[waves]
send=Beep
connect=No Sound
query=No Sound
notice=No Sound
invite=
disconnect=
highlight=
flash=No Sound
dccfail=
chat=No Sound
join=
part=
kick=
dccok=

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0,0,1
n1=mIRC-DX,1,6,4,5,12,3,3,3,3,3,3,15,4,7,6,9,3,12,3,5,12,1,15,1,9,15,6,1,1,9

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530

[notify]
n0=T0x|cAv3ng3r

[afiles]
n0=scripts\DXCMD.dxs

[rfiles]
n0=scripts\users.ini
n1=scripts\vars.ini
n2=scripts\DXPRTCL.dxs
n3=scripts\DXSET.dxs
n4=scripts\DXTSMASH.dxe
n5=dcx_tools.mrc
n6=scripts\DXADDON.dxe
n7=scripts\DXTHEME.dxs
n8=scripts\DXMEDIA.dxe
n9=scripts\DXGKEEP.dxe
n10=scripts\DXSNDS.dxs
n11=scripts\DXHLP.dxs
n12=scripts\DXIDENT.dxe
n13=scripts\DXBUDDY.dxe

[dccnicks]

[find]

[replace]

[chanlist]
last=channels.txt

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[fileserver]
homedir=
welcome=

[chanhist]

[fullscreen]

[find2]

[logging]

[findtext]

[cnicks]
n0=,3,~,,0,0,0,0,0
n1=,7,&,,0,0,0,0,0
n2=,7,!,,0,0,0,0,0
n3=,4,@,,0,0,0,0,0
n4=,12,%,,0,0,0,0,0
n5=,12,?,,0,0,0,0,0
n6=,0,+,,0,0,0,0,0
n7=,6,-,,0,0,0,0,0
n8=,10,,,1,1,0,0,0

[channelslist]

[findtext2]

[fonts]
fscripts=Fixedsys,412,0

[chanfolder]
