[qpopup]
n0=Who Is $1 $+ :/whodat $1
n1=-
n2=GateKeeper Options (P2P):/p2p
n3=$iif($1 isnotify,Add,Remove) Friend:$iif($1 isnotify,/notify -r $1,/notify $1)
n4=-
n5=Trout:/trout $1 $1
n6=Slap:/slap $1 $1
n7=-
n8=Media Player:/dxmedia
n9=-
n10=Sound Settings:/dxsound
n11=Addon/Update Manager:/addon
n12=Away $iif($away,ON,OFF)
n13=.Turn $iif($away,OFF,ON) $+ :/aw
n14=Hi-Lite Options:/hi-lite
n15=Settings:/options
n16=Troll Smasher:/smasher
n17=Black List:/blacklist
n18=AutoID Settings:/autoid
n19=Misc Settings:/tbar
n20=-
n21=IRC Help:/dxhelp join
n22=NickServ Help:/ns help
n23=ChanServ Help:/cs help
n24=MemoServ Help:/ms help
n25=-
n26=Send Bug Report:/bugreport
n27=-
n28=Help:/dxhelp

[mpopup]
n0=About mIRC DeluXe II - The Lost Version:/about
n1=-
n2=Channels
n3=.Join a channel:/join $input(Channel:,eo,Join Channel)
n4=.Help channel:/join #Help
n5=.mIRC channel:/join #mIRC
n6=Channel List:/list
n7=-
n8=DXSounds $iif($dxsound == $true,ON,OFF) $+ :/dxsound $iif($dxsound == $true,off,on)
n9=Color Input $iif($optn(input) == $true,ON,OFF) $+ :/input $iif($optn(input) == $true,off,on)
n10=Color Theme $iif($theme == $true,ON,OFF) $+ :/theme $iif($theme == $true,off,on)
n11=-
n12=Media Player:/dxmedia
n13=-
n14=GateKeeper Options (P2P):/p2p
n15=Sound Settings:/dxsound
n16=Addon/Update Manager:/addon
n17=Away System Options:/a
n18=Hi-Lite Options:/hi-lite
n19=Settings:/options
n20=Troll Smasher:/smasher
n21=Black List:/blacklist
n22=AutoID Settings:/autoid
n23=Misc Settings:/tbar
n24=-
n25=Help:/join #Help
n26=NickServ Help:/ns help
n27=ChanServ Help:/cs help
n28=MemoServ Help:/ms help
n29=-
n30=Send Bug Report:/bugreport
n31=-
n32=Help:/dxhelp

[cpopup]
n0=Channel Central:/channel
n1=-
n2=Set Topic:/msg ChanServ TOPIC # $$?="What Topic Would You Like To Set?")
n3=Modes
n4=.Mute (+m):/mode $chan $iif(m isincs $chan($chan).mode,-m,+m)
n5=.Invite Only (+i):/mode $chan $iif(i isincs $chan($chan).mode,-i,+i)
n6=.Secret (+s):/mode $chan $iif(s isincs $chan($chan).mode,-s,+s)
n7=.Registered Users (+R):/mode $chan $iif(R isincs $chan($chan).mode,-R,+R)
n8=.No Color (+c):/mode $chan $iif(c isincs $chan($chan).mode,-c,+c)
n9=Chanserv
n10=.Set NoExpire:/msg chanserv set $chan noexpire $input(ON or OFF?,oe,Set $chan NoExpire)
n11=.Set Founder:/msg chanserv set $chan founder $input($chan Founder Name:,oe,Set $chan Founder) 
n12=.Set Successor:/msg chanserv set $chan successor $input($chan Successor Name:,oe,Set $chan Successor)
n13=.Set Passwd:/msg chanserv set $chan password $input(Password:,op,Set $chan Password)
n14=.Set Descripton:/msg chanserv set $chan desc $input($chan Description:,oe,Set $chan Description) 
n15=.Set URL:/msg chanserv set $chan url $input($chan URL:,oe,Set $chan URL) 
n16=.Set ChanEmail:/msg chanserv set $chan email $input($chan E-Mail:,oe,Set $chan E-Mail)
n17=.Set EntryMSG:/msg chanserv set $chan entrymsg $input($chan Entry Message:,oe,Set $chan Entrymsg) 
n18=.Set BanType:/msg chanserv set $chan bantype $input($chan Ban Type (0, 1, 2, or 3 Recommended: 2):,oe,Set $chan Ban Type) 
n19=.Set Mlock:/msg chanserv set $chan mlock $input($chan Mode Lock:,oe,Set $chan MLOCK) 
n20=.Set KeepTopic:/msg chanserv set $chan keeptopic $input(ON or OFF?,oe,Set $chan KeepTopic)
n21=.Set OpNotice:/msg chanserv set $chan opnotice $input(ON or OFF?,oe,Set $chan OpNotice) 
n22=.Set Peace:/msg chanserv set $chan peace $input(ON or OFF?,oe,Set $chan Peace) 
n23=.Set Private:/msg chanserv set $chan private $input(ON or OFF?,oe,Set $chan Private)
n24=.Set Restricted:/msg chanserv set $chan restricted $input(ON or OFF?,oe,Set $chan Restriction)
n25=.Set Secure:/msg chanserv set $chan secure $input(ON or OFF?,oe,Set $chan Secure) 
n26=.Set SecureOps:/msg chanserv set $chan secureops $input(ON or OFF?,oe,Set $chan SecureOPs)
n27=.Set SecureFounder:/msg chanserv set $chan securefounder $input(ON or OFF?,oe,Set $chan Secure Founder)
n28=.Set SignKick:/msg chanserv set $chan signkick $input(ON or OFF?,oe,Set $chan Sign Kick)
n29=.Set TopicLock:/msg chanserv set $chan topiclock $input(ON or OFF?,oe,Set $chan Topic Lock)
n30=-
n31=Media Player:/dxmedia
n32=-
n33=GateKeeper Options (P2P):/p2p
n34=Sound Settings:/dxsound
n35=Addon/Update Manager:/addon
n36=Away $iif($away,ON,OFF)
n37=.Turn $iif($away,OFF,ON) $+ :/aw
n38=Hi-Lite Options:/hi-lite
n39=Settings:/options
n40=Troll Smasher:/smasher
n41=Black List:/blacklist
n42=AutoID Settings:/autoid
n43=Misc Settings:/tbar
n44=-
n45=Help:/join #Help
n46=NickServ Help:/ns help
n47=ChanServ Help:/cs help
n48=MemoServ Help:/ms help
n49=-
n50=Send Bug Report:/bugreport
n51=-
n52=DXSounds $iif($dxsound == $true,ON,OFF) $+ :/dxsound $iif($dxsound == $true,off,on)
n53=Color Input $iif($optn(input) == $true,ON,OFF) $+ :/input $iif($optn(input) == $true,off,on)
n54=Color Theme $iif($theme == $true,ON,OFF) $+ :/theme $iif($theme == $true,off,on)
n55=-
n56=Help:/dxhelp

[lpopup]
n0=Who Is $1 $+ :/whodat $1
n1=Private Message (P2P):/query $1
n2=-
n3=$iif($1 isnotify,Remove from,Add to) Notify List:/ntfy $1
n4=$iif($istok($smash(tsbl),$1,44) == $true,Remove from,Add to) Black List:/tsbl $iif($istok($smash(tsbl),$1,44) == $true,del,add) $1
n5=-
n6=Kick User:/kick $chan $1 $input(Enter reason for kick.,oe,Kick User)
n7=Ban/Kick User:/ban -k $chan $1 $input(Enter reason for kick.,oe,Kick User)
n8=OP:/mode $chan +ooooooooooo $1-
n9=DeOP:/mode $chan -oooooooooo $1-
n10=Voice:/mode $chan +vvvvvvvvvvv $1-
n11=DeVoice:/mode $chan -vvvvvvvvvvv $1-
n12=User Modes
n13=.Owner (+q)
n14=..Set +q:/mode $chan +qqqqqqqqqqq $1-
n15=..Del -q:/mode $chan -qqqqqqqqqqq $1-
n16=.Protect (+a)
n17=..Set +a:/mode $chan +aaaaaaaaaaa $1-
n18=..Del -a:/mode $chan -aaaaaaaaaaa $1-
n19=.Half OP (+h)
n20=..Set +h:/mode $chan +hhhhhhhhhhh $1-
n21=..Del -h:/mode $chan -hhhhhhhhhhh $1-
n22=Channel OPs
n23=.SOP
n24=..ADD:/msg chanserv SOP # Add $1-
n25=..DEL:/msg chanserv SOP # Del $1-
n26=.AOP
n27=..ADD:/msg chanserv AOP # Add $1-
n28=..DEL:/msg chanserv AOP # Del $1-
n29=.HOP
n30=..ADD:/msg chanserv HOP # Add $1-
n31=..DEL:/msg chanserv HOP # Del $1-
n32=.VOP
n33=..ADD:/msg chanserv VOP # Add $1-
n34=..DEL:/msg chanserv VOP # Del $1-
n35=.AKICK
n36=..ADD:/msg chanserv AKICK $chan add $1-
n37=..DEL:/msg chanserv AKICK $chan del $1 $+ !*@*
n38=-
n39=Trout:/trout $chan $1
n40=Slap:/slap $chan $1
n41=-
n42=Media Player:/dxmedia
n43=-
n44=GateKeeper Options (P2P):/p2p
n45=Sound Settings:/dxsound
n46=Addon/Update Manager:/addon
n47=Away System Options:/a
n48=Hi-Lite Options:/hi-lite
n49=Settings:/options
n50=Troll Smasher:/smasher
n51=Black List:/blacklist
n52=AutoID Settings:/autoid
n53=Misc Settings:/tbar
n54=-
n55=Help:/join #Help
n56=NickServ Help:/ns help
n57=ChanServ Help:/cs help
n58=MemoServ Help:/ms help
n59=-
n60=Send Bug Report:/bugreport
n61=-
n62=DXSounds $iif($dxsound == $true,ON,OFF) $+ :/dxsound $iif($dxsound == $true,off,on)
n63=Color Input $iif($optn(input) == $true,ON,OFF) $+ :/input $iif($optn(input) == $true,off,on)
n64=Color Theme $iif($theme == $true,ON,OFF) $+ :/theme $iif($theme == $true,off,on)
n65=-
n66=Help:/dxhelp

[bpopup]
n0=More Tools
n1=About mIRC DX2:/about
n2=-
n3=Media Player:/dxmedia
n4=-
n5=GateKeeper Options (P2P):/p2p
n6=Sound Settings:/dxsound
n7=Addon/Update Manager:/addon
n8=Away System Options:/a
n9=Hi-Lite Options:/hi-lite
n10=Settings:/options
n11=Troll Smasher:/smasher
n12=Black List:/blacklist
n13=AutoID Settings:/autoid
n14=Misc Settings:/tbar
n15=-
n16=Accessories
n17=.MS Paint:/run mspaint.exe
n18=.Calculator:/run calc.exe
n19=.Character Map:/run charmap.exe
n20=.Disk Defragmenter:/run dfrg.msc
n21=.Disk Cleanup:/run cleanmgr.exe
n22=.Command Prompt:/run cmd.exe
n23=.WinRar:/run winrar.exe
n24=.WinZip:/run winzip.exe
n25=.System Info:/run msinfo32.exe
n26=Games
n27=.Solitaire:/run sol.exe
n28=.MineSweeper:/run winmine.exe
n29=.Pinball:/run pinball.exe
n30=-
n31=Open CD Drive... F6:/run cd_tray.exe
n32=-
n33=Facebook:/run http://www.facebook.com
n34=Myspace:/run http://www.myspace.com
n35=Twitter:/run http://www.twitter.com
n36=Google:/run http://www.google.com
n37=YouTube:/run http://www.youtube.com
n38=WikiPedia:/run http://www.wikipedia.com
n39=-
n40=Internet:/run http://www.google.com
n41=NotePad:/run notepad.exe
n42=-
n43=DXSounds $iif($dxsound == $true,ON,OFF) $+ :/dxsound $iif($dxsound == $true,off,on)
n44=Color Input $iif($optn(input) == $true,ON,OFF) $+ :/input $iif($optn(input) == $true,off,on)
n45=Color Theme $iif($theme == $true,ON,OFF) $+ :/theme $iif($theme == $true,off,on)
n46=-
n47=Help:/dxhelp
