[variables]
n0=%kick 15
n1=%o.me 47
n2=%q.me 3
n3=%a.me 8
n4=%h.me 5
n5=%v.me 41
n6=%ply 40
n7=%h.num 1
n8=%cs.colours 10,14
n9=%cs.wrap ","
n10=%w n0
n11=%hl-text hi 7TestWookie15
n12=%check $true
n13=%NiHiLiSt 1
n14=%hl.c 15
n15=%Xplod 1
n16=%get /dx2/prtcl/file.mrc
n17=%tget ;END
n18=%code Patch for 2.0.3BETA_R,October 12 2011,_NORMV,LOADED,_NORMV
n19=%p14 Learn Package for 2.0.3BETA_R,October 14 2011,_OKRMV,LOADED,removecommand
n20=%tpc.t The Beach is ＼(　*¯∇¯)ノ ☆ＦＡＢＵＬＯＵＳ～☆ | free anonymous image hosting at http://i.the-beach.co | welcome to irc.fuckyourshi.tk | IIIIII IAMYOURBUTTERFLY Ƹ̵̡Ӝ̵̨̄Ʒ The Beach is ＼(　*¯∇¯)ノ ☆ＦＡＢＵＬＯＵＳ～☆ | free anonymous image hosting at http://i.the-beach.co | welcome to irc.fuckyourshi.tk | IIIIII IAMYOURBUTTERFLY Ƹ̵̡Ӝ̵̨̄Ʒ
n21=%cn TestWookie
n22=%tb $true
n23=%test +3$]35%\R7U1)344`
